# 共通の基本設定
sonar.projectKey=${SONAR_PROJECT_KEY}
sonar.organization=${SONAR_ORGANIZATION}
sonar.host.url=https://sonarcloud.io

# ソースコード設定
sonar.sources=${PROJECT_ROOT}
sonar.swift.file.suffixes=.swift

# カバレッジレポート設定
sonar.swift.coverage.reportPath=${COVERAGE_FILE}
sonar.coverageReportPaths=${COVERAGE_FILE}

# 除外設定
sonar.exclusions=**/*.generated.swift,**/Pods/**/*,**/*.pb.swift,**/*Tests/**
sonar.test.inclusions=**/*Tests/**

# その他の設定
sonar.scm.provider=git
sonar.sourceEncoding=UTF-8
sonar.verbose=true
